# Restaurant

./: .gitignore  README.md
Restaurant/Restaurant/: Program.cs  Restaurant.csproj  appsettings.json
Restaurant/Restaurant/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ProductCategoriesController.cs  ProductsController.cs  RoleController.cs
Restaurant/Restaurant/Data/: AppSeedDataExtension.cs
Restaurant/Restaurant/Helper/: AutomapperProfile.cs  FileUploader.cs  SessionExtensions.cs
Restaurant/Restaurant/Migrations/: 20230225163603_Init.Designer.cs  20230225163603_Init.cs  20230303012157_SeedInitialData.Designer.cs  20230303012157_SeedInitialData.cs  20230303171725_ConvertingPricePropertiesTodecimal.Designer.cs  20230303171725_ConvertingPricePropertiesTodecimal.cs  20230304031806_CreateIdentitySchema.Designer.cs  20230304031806_CreateIdentitySchema.cs  20230306000254_UpdateIntialDataSeedWithImagesUrls.Designer.cs  20230306000254_UpdateIntialDataSeedWithImagesUrls.cs  20230306131941_AdditionOfSixProducts.Designer.cs  20230306131941_AdditionOfSixProducts.cs  20230306135618_AddOrderItemsMatchingProductIdsAndCustomerOrders.Designer.cs  20230306135618_AddOrderItemsMatchingProductIdsAndCustomerOrders.cs  20230308052317_CleanUneededDataRelatedToCustomerOrder.Designer.cs  20230308052317_CleanUneededDataRelatedToCustomerOrder.cs  RestaurantEntityModelSnapshot.cs
Restaurant/Restaurant/Models/: ApplicationUser.cs  Category.cs  Customer.cs  Order.cs  OrderItems.cs  Product.cs  RestaurantContext.cs  RestaurantEntity.cs
Restaurant/Restaurant/Properties/: launchSettings.json
Restaurant/Restaurant/Repositories/: CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  IGenericRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs
Restaurant/Restaurant/Views/: _ViewStart.cshtml  (+1 more)
(+58 files in other folders)
