<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Categories\**" />
    <Content Remove="Views\Categories\**" />
    <EmbeddedResource Remove="Views\Categories\**" />
    <None Remove="Views\Categories\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\images\burger01.webp" />
    <None Include="wwwroot\images\burger02.webp" />
    <None Include="wwwroot\images\Cold03.webp" />
    <None Include="wwwroot\images\COld05.webp" />
    <None Include="wwwroot\images\des02.webp" />
    <None Include="wwwroot\images\hot-drinks05.webp" />
    <None Include="wwwroot\images\hot06.webp" />
    <None Include="wwwroot\images\hot07.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
  </ItemGroup>

</Project>
